# MONGO_URL = 'mongodb+srv://umarsarwar96:9dhfmji7@cluster0.sj0np6b.mongodb.net/DoctorsIn-DB'
MONGO_URL = 'mongodb+srv://maaz:maaz@atlascluster.5n0hyb6.mongodb.net/DoctorsIn-DB'
# mongodb+srv://maaz:<password>@atlascluster.5n0hyb6.mongodb.net/
JWT_SECRET = "LittleSecret"